.TopPostersSettingsPage {
    .Form-group {
      margin-bottom: 20px;
  
      h4 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
        color: @muted-color;
      }
  
      label {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        font-size: 14px;
        color: @text-color;
  
        &:hover {
          color: @primary-color;
        }
  
        input[type="checkbox"] {
          margin-right: 8px;
          transform: scale(1.2); // Increase checkbox size slightly for better accessibility
        }
  
        .fa {
          margin-right: 5px;
          font-size: 14px;
          color: @muted-color;
        }
      }
    }
  
    .Button.Button--primary {
      margin-top: 15px;
      padding: 10px 20px;
    }
  }
  