.Afrux-TopPostersWidget-users {
  display: flex;
  flex-direction: column;

  &-item {
    display: grid;
    --avatar-size: 32px;
    grid-template-columns: calc(~"var(--avatar-size) + 8px") 1fr;
    align-items: center;

    .Avatar {
      --size: var(--avatar-size);
      width: var(--size);
      height: var(--size);
      font-size: calc(~"var(--size) / 2");
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    &-value {
      opacity: 0.7;
    }

    &-name {
      font-weight: bold;
    }

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }
}
